{
  "name": "Sternbecher",
  "short_name": "Sternbecher",
  "description": "Handgefertigte Tassen, Tote Bags, Beutel, T-Shirts und Polos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#0066cc",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
